<!DOCTYPE html>
<html>
<head>
	<title>Maps</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="map"></div>
<script src="script.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script> -->
<script src="https://www.google.com/maps/place/Aveiro,+Portugal/@40.6611303,-8.5419592,7z/data=!4m2!3m1!1s0xd23980ed5b2e78d:0x3042e1cd013c1f07?hl=iniciarMap()"></script>
</body>
</html>